===== Moses Destroyed the Idol [13-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink}}

Then **Moses beat the idol into powder**, threw the powder into some water and made the people drink the water. **God** sent **a plague** on the people and many of them died.
===== Important Terms: =====


  * **[[:as:obe:other:moses]]**
  * **[[:as:obe:other:idol]]**
  * **[[:as:obe:kt:god]]**


==== Translation Notes: ====


  * **beat the idol into powder** - Moses utterly destroyed the idol by pounding it into fine particles.
  * **into some water** - Moses scattered the gold powder over a large expanse of water.
  * **a plague** - This could be translated as, "a terrible disease."


**[[:as:obs:notes:frames:13-13|<<]] | [[:as:obs:notes:13|Up]] | [[:as:obs:notes:frames:13-15|>>]]**
