===== David Wanted to Build a Temple [17-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink}}

**David** wanted to **build a temple** where all the **Israelites** could **worship God** and offer him **sacrifices**. For about 400 years, the people had been worshiping God and offering sacrifices to him at the **Tent of Meeting** that **Moses** had built.
===== Important Terms: =====


  * **[[:as:obe:other:david]]**
  * **[[:as:obe:kt:temple]]**
  * **[[:as:obe:other:israel]]**
  * **[[:as:obe:kt:worship]]**
  * **[[:as:obe:kt:god]]**
  * **[[:as:obe:other:sacrifice]]**
  * **[[:as:obe:other:tentofmeeting]]**
  * **[[:as:obe:other:moses]]**


==== Translation Notes: ====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:as:obs:notes:frames:17-05|<<]] | [[:as:obs:notes:17|Up]] | [[:as:obs:notes:frames:17-07|>>]]**
