====== 3. জল-প্লাবন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

পাছে বহুকাল গলত, বহু সংখ্যক লোক পৃথিৱীত বাস কৰিবলৈ ললে। সিহতঁৰ ভ্রষ্টতা আৰু অত্যাচাৰ অধিক হল। সেয়া অধিক হলত ইশ্বৰে সমূদায় জগতক বিনষ্ট কৰিবলৈ জল-প্লাবন আনিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

কিন্তু নোহে যিহোৱাৰ দৃষ্টিত অনুগ্রহ পালে। ভ্রষ্ট লোকসমূহৰ মাজত, তেওঁ ধাৰ্মিক লোক আছিল। ঈশ্বৰে তেঁওৰ জল-প্লাবনৰ বিষয়ে নোহক জনালে। তেওঁ নোহক এখন জাহাজ নির্মাণ কৰিবলে কলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ইশ্বৰে নোহক সেই জাহাজ দীঘলে তিনি শ হাত, পথালিয়ে পঞ্চাশ হাত আৰু ওখই ত্রিশ হাত, এইদৰে নির্মাণ কৰিব কলে। নোহে জাহাজখনি তিনি তলালৈ, বহু কোঠালীপূর্ণ, এটি মূধচ আৰু এখন খিৰিকী কাঠেৰে নিৰ্মাণ কৰিলে। জল-প্লাবনৰ সময়ত নোহ, তেওঁৰ পৰিয়াল আৰু বিধে বিধে মাটিত বগাই ফুৰা জন্তুৰে জাহাজখনিত আতিব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

নোহে ঈশ্বৰৰ আজ্ঞাৰ দৰে কৰিলে। ইশ্বৰে কোৱা অনুসাৰে তেওঁ আৰু তেওঁৰ পুত্র তিনি জনে সতে জাহাজখনি নিৰ্ম্মাণ কৰিলে। জাহাজখনি জোখত বৃহৎ আছিল সেয়ে নিৰ্ম্মাণত বহু বছৰ লাগিল। নোহে লোকসমূহক আহিবলগীয়া জল-প্লাবনৰ হকে সাৱধানবাণী আৰু ঈশ্বৰলৈ মন-পালটন কৰিবলৈ জনাইছিল কিন্তু তেওঁলোকে বিশ্বাস নকৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ঈশ্বৰে নোহ আৰু তেঁওৰ পৰিয়ালক তেওঁলোকৰ আৰু আন জন্তু বোৰৰ আহাৰৰ নিমিত্তে, সকলোবিধৰ খোৱা বস্তু আনি গোটাবলৈ আজ্ঞা কৰিলে। যেতিয়া সকলোবোৰ যুগুত হল, ঈশ্বৰে নোহক কলে, এতিয়া তুমি, তোমাৰ ভাৰ্য্যা,তিনি জন পুত্র আৰু তেওঁলোকৰ তিনিজনী বোৱাৰীয়েক সতে – মুঠ আঠজন জাহাজখনত সোমোৱাহি।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ঈশ্বৰে নোহৰ সতে এটি মতা আৰু এজনী মাইকী জন্তু জাহাজলৈ পঠালে যাতে জল-প্লাবনৰ সময়ত সকলো ৰক্ষা পায়। ইশ্বৰে প্রতিটো জন্তুৰ সাতটা মতা আৰু সাতটি মাইকী উৎষৰ্গ কৰিবৰ অৰ্থে পঠালে। যেতিয়া সিহতেঁ জাহাজত উঠিল, ইশ্বৰে দুৱাৰ বন্ধ কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

তেতিয়া বৰষূণৰ ওৰত বৰষূণ পৰিবলৈ আৰম্ভ হল। আৰু দিনে নিশাই চল্লিশ দিনলৈ একেৰাহে বৰষূণ হল! পৃথীৱীৰ ওপৰত জল-প্লাৱন হল। এইদৰে সমগ্র পৃথিৱী পানীত ডুব গল, এনেকি পৰ্ব্বতবোৰ তল গল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

কেৱল জাহাজত থকা মানুহ আৰু জন্তুৰ বাদে, নাকত প্রান-বায়ু থকা ভুমিৰ আটাই প্রাণী মৰিল। জাহাজখন পানীত ওপঙি থাকিল আৰু ভিতৰত থকা বিলাক ডুবাৰ পৰা ৰক্ষ্যা পৰিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

বৰষূণ শেষ হোৱাৰ পিছত ও পাঁচ মাহলৈকে জাহাজখন পানীত ওপঙি আছিল, আৰু সেয়সময়ত পানী সুকাবলৈ আৰম্ভ হৈছিল। পাছে এদিন জাহাজখন এখন পৰ্ব্বতৰ ওপৰত লাগি ৰল, কিন্তু তেতিয়াও পৃথিৱীখন পানীৰে ডুবি আছিল। তিনি মাহ পিছত, পৰ্ব্বতবোৰৰ টিং দেখা গৈছিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

After forty more days, Noah sent out a bird called a raven to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

Two months later God said to Noah, "You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth." So Noah and his family came out of the boat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
