====== 3. জল-প্লাবন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

পাছে বহুকাল গলত, বহু সংখ্যক লোক পৃথিৱীত বাস কৰিবলৈ ললে। সিহতঁৰ ভ্রষ্টতা আৰু অত্যাচাৰ অধিক হল। সেয়া অধিক হলত ইশ্বৰে সমূদায় জগতক বিনষ্ট কৰিবলৈ জল-প্লাবন আনিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

কিন্তু নোহে যিহোৱাৰ দৃষ্টিত অনুগ্রহ পালে। ভ্রষ্ট লোকসমূহৰ মাজত, তেওঁ ধাৰ্মিক লোক আছিল। ঈশ্বৰে তেঁওৰ জল-প্লাবনৰ বিষয়ে নোহক জনালে। তেওঁ নোহক এখন জাহাজ নির্মাণ কৰিবলে কলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ইশ্বৰে নোহক সেই জাহাজ দীঘলে তিনি শ হাত, পথালিয়ে পঞ্চাশ হাত আৰু ওখই ত্রিশ হাত, এইদৰে নির্মাণ কৰিব কলে। নোহে জাহাজখনি তিনি তলালৈ, বহু কোঠালীপূর্ণ, এটি মূধচ আৰু এখন খিৰিকী কাঠেৰে নিৰ্মাণ কৰিলে। জল-প্লাবনৰ সময়ত নোহ, তেওঁৰ পৰিয়াল আৰু বিধে বিধে মাটিত বগাই ফুৰা জন্তুৰে জাহাজখনিত আতিব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

নোহে ঈশ্বৰৰ আজ্ঞাৰ দৰে কৰিলে। ইশ্বৰে কোৱা অনুসাৰে তেওঁ আৰু তেওঁৰ পুত্র তিনি জনে সতে জাহাজখনি নিৰ্ম্মাণ কৰিলে। জাহাজখনি জোখত বৃহৎ আছিল সেয়ে নিৰ্ম্মাণত বহু বছৰ লাগিল। নোহে লোকসমূহক আহিবলগীয়া জল-প্লাবনৰ হকে সাৱধানবাণী আৰু ঈশ্বৰলৈ মন-পালটন কৰিবলৈ জনাইছিল কিন্তু তেওঁলোকে বিশ্বাস নকৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ঈশ্বৰে নোহ আৰু তেঁওৰ পৰিয়ালক তেওঁলোকৰ আৰু আন জন্তু বোৰৰ আহাৰৰ নিমিত্তে, সকলোবিধৰ খোৱা বস্তু আনি গোটাবলৈ আজ্ঞা কৰিলে। যেতিয়া সকলোবোৰ যুগুত হল, ঈশ্বৰে নোহক কলে, এতিয়া তুমি, তোমাৰ ভাৰ্য্যা,তিনি জন পুত্র আৰু তেওঁলোকৰ তিনিজনী বোৱাৰীয়েক সতে – মুঠ আঠজন জাহাজখনত সোমোৱাহি।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ঈশ্বৰে নোহৰ সতে এটি মতা আৰু এজনী মাইকী জন্তু জাহাজলৈ পঠালে যাতে জল-প্লাবনৰ সময়ত সকলো ৰক্ষা পায়। ইশ্বৰে প্রতিটো জন্তুৰ সাতটা মতা আৰু সাতটি মাইকী উৎষৰ্গ কৰিবৰ অৰ্থে পঠালে। যেতিয়া সিহতেঁ জাহাজত উঠিল, ইশ্বৰে দুৱাৰ বন্ধ কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

তেতিয়া বৰষূণৰ ওৰত বৰষূণ পৰিবলৈ আৰম্ভ হল। আৰু দিনে নিশাই চল্লিশ দিনলৈ একেৰাহে বৰষূণ হল! পৃথীৱীৰ ওপৰত জল-প্লাৱন হল। এইদৰে সমগ্র পৃথিৱী পানীত ডুব গল, এনেকি পৰ্ব্বতবোৰ তল গল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

কেৱল জাহাজত থকা মানুহ আৰু জন্তুৰ বাদে, নাকত প্রান-বায়ু থকা ভুমিৰ আটাই প্রাণী মৰিল। জাহাজখন পানীত ওপঙি থাকিল আৰু ভিতৰত থকা বিলাক ডুবাৰ পৰা ৰক্ষ্যা পৰিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

বৰষূণ শেষ হোৱাৰ পিছত ও পাঁচ মাহলৈকে জাহাজখন পানীত ওপঙি আছিল, আৰু সেয়সময়ত পানী সুকাবলৈ আৰম্ভ হৈছিল। পাছে এদিন জাহাজখন এখন পৰ্ব্বতৰ ওপৰত লাগি ৰল, কিন্তু তেতিয়াও পৃথিৱীখন পানীৰে ডুবি আছিল। তিনি মাহ পিছত, পৰ্ব্বতবোৰৰ টিং দেখা গৈছিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

তাৰ পাছত আৰু চল্লিশ দিন গলত, নোহে পৃথিৱীৰ পানি শুকাল নে নাই চাবলৈ এটা ঢোৰা কাউৰী উড়ুৱাই পঠালে। তাতে ঢোৰা কাউৰীটো পৃথিৱীত পানী নুশুৱালৈকে, অহা-যোৱা কৰি থাকিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

পাছে নোহে এটা কপৌ উড়ুৱাই পঠালে। কিন্তু সিও একো শুকান ঠাই নাপাই নোহৰ ওচৰলৈ উভতি আহিল। সাদিন পাছত পুনৰাই কপৌটো উড়ুৱাই পঠালে, আৰু কপৌটোৱে ঠোঁটত জিতবৃক্ষৰ পাত এটা লৈ উভতি আহিছিল। পানী শুকাল আৰু ভুমিত আকৌ শষ্য গজিবলৈ ধৰিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

পাছে নোহে সাদিন বাট চাই আকৌ সেই কপৌটো তৃতীয়বাৰৰ বাবে উড়ুৱাই পঠালে। এইবাৰ, সি জিৰাবলৈ ঠাই এতুকুৰা পাই উভতি নাহিল। পানী সম্পূৰ্ণ শুকাল!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

দুমাহ পিছত ঈশ্বৰে নোহক কলে, তুমি আৰু তোমাৰ পৰিয়াল আৰু লগত সকলো জন্তুবিলাক জাহাজৰ পৰা ওলাই যোৱা। বহুবংশ হৈ পৃথিৱীৰ ওপৰত বাঢ়ি বাঢ়ি যাওক। তেতিয়া নোহা আৰু তেঁওৰ পৰিয়াল জাহাজৰ পৰা বাহিৰলৈ আহিল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

তাৰ পিছত নোহে ঈশ্বৰৰ উদ্দেশ্যে এটা যজ্ঞ-বেদি নিৰ্ম্মান কৰি কেইটামান শুচি পশু আৰু পক্ষী উৎষৰ্গ কৰিলে। তাতে ঈশ্বৰে সন্তুষ্টি পাই নোহা আৰু তেওঁৰ পৰিয়ালক আশীৰ্বাদ কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ঈশ্বৰে কলে, মানুহে কৰা পাপ কৰ্মৰ কাৰণে মই আৰু ভুমিক শাও নিদিও, আৰু সকলো প্রাণীক সংহাৰ নকৰো, কাৰণ মানুহৰ মনৰ কল্পনা সৰু কালৰে পৰা মন্দ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

আৰু ঈশ্বৰে তেওঁৰ আৰু মানুহৰ মাজত কৰা নিয়মটিৰ কাৰনে মেঘত প্রতিজ্ঞাৰূপে প্রথম ধনু ৰাখিলে।. যেতিয়া মেঘত ধনু দেখা যাব তেতিয়া ইশ্বৰে মানুহ আৰু তেওৰ মাজত কৰা প্রতিজ্ঞা ঈশ্বৰে সূৱৰিব।

এটি বাইবেলৰ গ্ল্প কথাঃ// // আদিপুস্তক // 6-8//
