====== 4. ঈশ্বৰে আব্রাহামৰ সৈতে কৰা নিয়ম ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

জলপ্লাৱনৰ বহু বছৰ পাছত, পৃথিৱীত আৰু মানুহৰ সংখ্যা বৃদ্বি হল আৰু তেওঁলোকে আগৰ দৰে চলিব ধৰিলে। ঈশ্বৰে দিয়া আজ্ঞাৰ দৰে চলাৰ সলনি সিহঁতে একেলগে গোট হৈ এখন নগৰ নিৰ্মাণ কৰিব ধৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

সিহঁতে অহংকাৰ কৰি ঈশ্বৰৰ কথা হেয়জ্ঞান কৰিল। সিহঁতে আকাশলঙ্ঘা এটা ঘৰ নিৰ্মাণ কৰি স্বৰ্গলৈ যাব খুজিছিল।। ঈশ্বৰে দেখিলে যে, যি সিহঁতেএকগোট হৈ যি মন্দ কৰ্ম কৰিব ধৰিছে তাত পাপ কৰ্ম অধিক বৃদ্ধি পাব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

সেয়েহে ঈশ্বৰে সিহঁতৰ মাজত ভাষাভেদ কৰি সিহঁতক পৃথিৱীখনতে গোট গোট কৰিলে। যি নগৰ তেওলোঁকে নিৰ্মাণ কৰিব লৈছিল তাৰ নাম বাবিল আছিল, যাৰ অর্থ “ভেদ”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

এশ বছৰ পিছত ঈশ্বৰে অব্রাম নামৰ এজন মানুহক মাতিলে। ঈশ্বৰে তেওঁক কলে, “তুমি নিজ দেশ আৰু পৰি্যাল ত্যাগ কৰি যি দেশ মই তোমাক দেখুৱাম তালৈ বলা। মই তোমাক আশীর্বাদ কৰি তোমাৰ পৰা এক মহা জাতি উৎপন্ন কৰিম।মই তোমাৰ নাম খ্যাতিমন্ত কৰিম। যিবিলাকে তোমাক আশীর্বাদ কৰে, সিবিলাকক মই আশীর্বাদ কৰিম আৰু যিবিলাকে তোমাক শাও দিয়ে মইও সিবিলাকক শাও দিম। তোমাতেই পৃথিৱীৰ সমুদায় জাতি আশীর্বাদ পাব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

অব্রামে ঈশ্বৰৰ আজ্ঞা অনুসাৰে চলিলে। তেও নিজৰ ভাৰ্য্যা, চাৰীক আৰু সকলো দাসবিলাকক আৰু সম্পত্তি লগত লৈ যি দেশ তেওঁক ঈশ্বৰে দেখুৱাইছিল সেই দেশ অৰ্থ্যাৎ কনান দেশলৈ গল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

যেতিয়া তেঁও কানান গৈ পালে, ঈশ্বৰে কলে, “তোমাৰ চাৰিওপিনে চোৱা।” মই তোমাক আৰু তোমাৰ বংশকেই এই দেশ দিম উত্তৰাধিকাৰীৰ অর্থে। পাছে অব্রাম তাতে বসতি কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

এদিনাখন অব্রামে সৰ্ব্বোপৰি ঈশ্বৰৰ পুৰোহিত মল্কীচেদকক লগ পালে। মল্কীচেদকে অব্রামক আশীর্বাদ কৰি কলে, সৰ্ব্বোপৰি ঈশ্বৰৰ পৰা অব্রাম আশীর্বাদপ্রাপ্ত হওঁক। তেতিয়া অব্রামে সকলো বস্তুৰ দহ ভাগৰ এভাগ মল্কীচেদকক দিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

বহু বছৰ পাৰ হল কিন্তু অব্রাম আৰু চাৰীৰ কোনো সন্তান নাছিল। ঈশ্বৰে অব্রামক আকৌ কলে যে, তেওঁৰ এটি পুত্র হব আৰু ভাবিবংশ আকাশৰ তৰাৰ নিছিনা গনিব নোৱাৰা হব। অব্রামে ঈশ্বৰৰ প্রতিজ্ঞাত বিশ্বাস কৰিলে। অব্রামে প্রতিজ্ঞাত বিশ্বাস কৰিলত ঈশ্বৰে তেওঁক ধাৰ্মিক বুলি গণিত কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

তাতে ঈশ্বৰে অব্রামে সৈতে এটি নিয়ম স্থিৰ কৰিলে। এটি নিয়ম দুটা পক্ষৰ মাজত হোৱা এক সন্মতি। ঈশ্বৰে কলে, “ মই তোমাক তোমাৰ পৰা এটি পুত্র উৎপন্ন কৰিম। মই তোমাৰ ভাবী-বংশৰ নিমিত্তে কানান দেশ দিম। কিন্তু তেতিয়াও অব্রামৰ কোনো পুত্র হোৱা নাছিল।

এটি বাইবেলৰ গ্ল্প কথাঃ// // আদিপুস্তক// 11-15//
