====== 4. ঈশ্বৰে আব্রাহামৰ সৈতে কৰা নিয়ম ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

জলপ্লাৱনৰ বহু বছৰ পাছত, পৃথিৱীত আৰু মানুহৰ সংখ্যা বৃদ্বি হল আৰু তেওঁলোকে আগৰ দৰে চলিব ধৰিলে। ঈশ্বৰে দিয়া আজ্ঞাৰ দৰে চলাৰ সলনি সিহঁতে একেলগে গোট হৈ এখন নগৰ নিৰ্মাণ কৰিব ধৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

সিহঁতে অহংকাৰ কৰি ঈশ্বৰৰ কথা হেয়জ্ঞান কৰিল। সিহঁতে আকাশলঙ্ঘা এটা ঘৰ নিৰ্মাণ কৰি স্বৰ্গলৈ যাব খুজিছিল।। ঈশ্বৰে দেখিলে যে, যি সিহঁতেএকগোট হৈ যি মন্দ কৰ্ম কৰিব ধৰিছে তাত পাপ কৰ্ম অধিক বৃদ্ধি পাব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

সেয়েহে ঈশ্বৰে সিহঁতৰ মাজত ভাষাভেদ কৰি সিহঁতক পৃথিৱীখনতে গোট গোট কৰিলে। যি নগৰ তেওলোঁকে নিৰ্মাণ কৰিব লৈছিল তাৰ নাম বাবিল আছিল, যাৰ অর্থ “ভেদ”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

এশ বছৰ পিছত ঈশ্বৰে অব্রাম নামৰ এজন মানুহক মাতিলে। ঈশ্বৰে তেওঁক কলে, “তুমি নিজ দেশ আৰু পৰি্যাল ত্যাগ কৰি যি দেশ মই তোমাক দেখুৱাম তালৈ বলা। মই তোমাক আশীর্বাদ কৰি তোমাৰ পৰা এক মহা জাতি উৎপন্ন কৰিম।মই তোমাৰ নাম খ্যাতিমন্ত কৰিম। যিবিলাকে তোমাক আশীর্বাদ কৰে, সিবিলাকক মই আশীর্বাদ কৰিম আৰু যিবিলাকে তোমাক শাও দিয়ে মইও সিবিলাকক শাও দিম। তোমাতেই পৃথিৱীৰ সমুদায় জাতি আশীর্বাদ পাব।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

When Abram arrived in Canaan, God said, "Look all around you. I will give to you and your descendants all the land that you can see as an inheritance." Then Abram settled in the land.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
