====== 5. প্রতিজ্ঞাৰ পুত্র ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

পাছে অব্রাম আৰু চাৰী কানান দেশলৈ অহাৰ দহ বছৰ পাছতো তেওঁলোকৰ কোনো সন্তান হোৱা নাছিল। সেয়ে অব্রামৰ ভাৰ্য্যা চাৰীই তেওঁক কলে, “যিহেতু সন্তান প্রসৱ নকৰিবৰ নিমিত্তে ঈশ্বৰে মোক বন্ধ্যা কৰিলে আৰু এতিয়া সন্তান হবলৈ মোৰ বয়সো অধিক,এয়া মোৰ বেটী, হাগাৰ। তাইক বিয়া কৰক, কিজানি মই তাইৰ দ্বাৰাই সন্তান পাম।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

তাতে অব্রামে হাগাৰৰ সতে বিয়া কৰিলে। হাগাৰৰ এটি পুত্র সন্তান হল, আৰু অব্রামে তাৰ নাম ইশ্মায়েল ৰাখিলে। কিন্তু চাৰীৰ হাগাৰৰ প্রতি ইৰ্ষা জন্মিল। পাছে ইশ্মায়েলৰ বয়স তেৰ বছৰ হলত, ঈশ্বৰে আকৌ অব্রামক কথা কলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ঈশ্বৰে কলে, “মই সৰ্ব্ব-পৰাক্রমী ঈশ্বৰ। মই তোমাৰ সতে এটি নিয়ম স্থিৰ কৰিম।” তেতিয়া অব্রামে মাটিত উবুৰি হৈ প্রণিপাত কৰিল। ঈশ্বৰে অব্রামক কলে, “তুমি বহু জাতিসমূহৰ আদিপিতৃ হবা। মই তোমাক আৰু তোমাৰ ভাবী-বংশক অধিকাৰৰ অৰ্থে কানান দেশ দিম আৰু মই সিবিলাকৰ সদাকালৰ অৰ্থে ঈশ্বৰ হম। তোমালোকৰ ঘৰত প্রত্যেক পুৰুষৰ চুন্নৎ হব লাগিব।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“তোমাৰ ভাৰ্য্যা, চাৰীৰ এটি পুত্র সন্তান হৱ—তেওঁ প্রতিজ্ঞাৰ পুত্র হব। তাৰ নাম ইচাহাক ৰাখিবা। মই তেওঁৰ সৈতেহে মোৰ নিয়মটি স্থিৰ কৰিম, আৰু তেওঁৰ পৰা এক মহাজাতি উৎপন্ন হব। মই ইশ্মায়েলৰ পৰাও এক মহাজাতি উৎপন্ন কৰিম, কিন্তু মোৰ নিয়মটি ইচাহাকৰ সতেহে হৱ।” তাতে ঈশ্বৰে অব্রামৰ নাম সলনি কৰি আব্রাহাম থ’লে, যাৰ অৰ্থ “জাতিসমূহৰ পিতৃ”। ঈশ্বৰে চাৰীৰ নাম সলনি কৰি চাৰা থ’লে, যাৰ অৰ্থ “ৰাণী”।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

সেইদিনা আব্রাহামে ঘৰত থকা সকলো পুৰুষকে নি চুন্নৎ কৰিলে। প্রায় এবছৰৰ মূৰত, যেতিয়া আব্রাহামৰ বয়স এশ বছৰ আৰু চাৰাৰ বয়স নৱৈ বছৰ হৈছিল, চাৰাৰ আব্রাহামলৈ এটি সন্তান জন্ম দিলে। তেওঁলোকে ঈশ্বৰে কোৱা অনুসাৰে তাৰ নাম ইচাহাক ৰাখিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

যেতিয়া ইচাহাক লৰা আছিল, ঈশ্বৰে আব্রাহামৰ বিশ্বাসৰ পৰীক্ষা কৰিবলে কলে, “তুমি নিজ পুত্রক, ইচাহাককে লৈ যোৱা, আৰু মোলৈ হোমৰ অৰ্থে উৎসৰ্গা কৰাগৈ।” আব্রাহামে পুনৰ ঈশ্বৰৰ আজ্ঞা পালন কৰিলে আৰু নিজ পুত্রকে বলি-উৎসৰ্গা কৰিবলৈ যুগুত হল।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

আব্রাহাম আৰু ইচাহাকে ঊৎসৰ্গিত ঠাইলৈ চলি গৈ থাকোতে, ইচাহাকে সুধিলে, “পিতৃ, চাওকচোন হোমৰ অৰ্থে কাঠো আছে; কিন্তু মেৰ পোৱালি কতা?”আব্রাহামে কলে, “বোপা, ঈশ্বৰে আপুনি হোমৰ অৰ্থে মেৰ পোৱালী যোগাব।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

যেতিয়া সিহতে সেই ঠাই পালেগৈ, আব্রাহামে নিজ পুত্র ইচাহাকক যজ্জ-বেদীৰ ওপৰত থলে। তেতিয়া তেওঁ নিজ পুত্রক বধ কৰিবলৈ লওতে ঈশ্বৰে কলে, “ৰবা”! তুমি লৰাতিক এককে নকৰিবা!” তুমি যে ঈশ্বৰৰ ভইকাৰী লোক, তাক মই জানিছো কাৰণ “তোমাৰ একেটি পুত্রকে মোক দিবলৈ অসন্মত নহলা।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

নিজৰ পাছফালে আউলীয়া জোপাত শিং লাগি থকা এটা মতা মেৰ ছাগ দেখিলে। ঈশ্বৰে ইচাহাকৰ ঠাইত মতা মেৰ ছাগ টো বলিৰ উৎষৰ্গাৰ অর্থে যোগালে। আব্রাহামে আনন্দ মনেৰে মতা মেৰ ছাগ তো বলি উৎষৰ্গা কৰিলে।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

পাছে ঈশ্বৰে আব্রাহামক কলে, “যিহেতু তুমি তোমাৰ সৰ্ব্বচ্ছ এনেকি নিজ একেটি পুত্রকো মোক দিবলৈ অসন্মত নহলা, মই নিজ নামেৰে শপত কৰি তোমাক আশীর্বাদ কৰিছো। তোমাৰ ভাবিবংশ আকাশৰ তোৰাবোৰতকৈও বেছি হব। কিয়নো তুমি মোৰ বাক্য পালন কৰিলা, “পৃথিৱীৰ আটাই জাতি, তোমাৰ বংশতে আশীর্বাদপ্রাপ্ত হব।”

এটি বাইবেলৰ গ্ল্প কথাঃ আদিপুস্তক// 16-22//
